# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
loader_version=0.18.4
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=com.darkdragon.unifiedtweaks
archives_base_name=unifiedtweaks

# Dependencies
fabric_version=0.138.4+1.21.10

systemProp.http.proxyHost=192.168.3.1
systemProp.http.proxyPort=7890
systemProp.http.proxyUser=Clash
systemProp.http.proxyPassword=CdXb8npu